{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "buildings.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.294
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/Users/karlilabolins/EndlessJourney/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "buildings.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
